* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
.main-header {
    background-color: #5e85f0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    padding-left: 60px;   
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 0px;
    background: #132661;
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header nav {
    padding-top: 20px;
    margin-right: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    color: #fff;
}

.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

.header nav ul li a {
    text-decoration: none;
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-underline-offset: 10px;
    text-decoration-color: white;
    color:#fff
}


.image-resize {
    width: 100%;
    max-width: 100%;
    height: auto;
    
}

.subtitle {
    position: absolute;
    bottom: 3%;
    right: 3%;
    color: #fff;
    background-color: #5e85f0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px
    
}

.image-subtitle-container {
    position: relative;
   
}

.two-column-grid {
    display: grid;
    grid-template-columns: 20vw 80vw;
    margin-top: 20px;
}

.left {
    padding-left: 100px;
    padding-right: 20px;
    text-align: right;
    border-right: 3px blue solid;
}

.right {
    padding-left: 20px;
    padding-right: 40px;
    max-width: 100vw;
}

.card {
    display: block;
    height: 250px;
    border: 6px blue solid;
    position: relative;
    overflow: hidden;
}

.card-label {
    position: absolute;
    bottom: 10px;
    background-color: white;
    padding: 5px;
}

.card-label h3 {
    margin-bottom: 5px;
}

.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.big {
    height: 500px;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 15px;
}

@media screen and (max-width: 992px) {
    .left {
        border-right: none;
        border-bottom: 3px blue solid;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0px;
    }
    .right {
        padding: 20px;
    }
    .two-column-grid {
        grid-template-columns: 1fr;
    }
    .cards-container {
        grid-template-columns: 1fr;
    }
    .big {
        height: 250px;
    }
    .header {
        flex-direction: column;
        padding-top: 0;
        padding-right: 0;
    }
    .header h1 {
        width: 100%;
        text-align: center;
    }
    .header nav {
        display: flex;
        margin-right: 0;
        justify-content: space-around;
        width: 100%;
    }
    .header nav ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 0;
    }
    .header nav ul li {
        margin-left: 0;
    }
}
